PORT=3001
MONGO_URL=mongodb://admin:admin@theironbank-shard-00-00.bysf2.mongodb.net:27017,theironbank-shard-00-01.bysf2.mongodb.net:27017,theironbank-shard-00-02.bysf2.mongodb.net:27017/TheIronBank?ssl=true&replicaSet=atlas-10imsx-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=sp-secret-0000